# ColorTurbine

./: .gitignore  .gitlab-ci.yml  ColorTurbine.sln  Dockerfile  README.md  config.json.example  deploy.Dockerfile
ColorTurbine/: ColorTurbine.csproj  Program.cs
ColorTurbine.Framework/: ColorTurbine.Framework.csproj
ColorTurbine.Framework/Framework/: RGBWColor.cs  RGBWStrip.cs  RGBWStrip2D.cs  RuntimePlugin.cs  Strip.cs
ColorTurbine.Framework/Plugins/: Clock.cs  DuolingoPixel.cs  FloodFill.cs  Flow.cs  NexTrip.cs  PixelPlugin.cs  SkritterPixel.cs  Temperature2D.cs  TwoColorClock.cs  TwoModeClock.cs
ColorTurbine.Framework/Plugins/Models/: BusStop.cs
ColorTurbine.Framework/Services/: ColorMindService.cs  ConfigurationService.cs  HabiticaService.cs  HueService.cs  InfluxDBService.cs  PaletteGenerator.cs  SunService.cs  WeatherService.cs
ColorTurbine.Tests/: ColorTests.cs  ColorTurbine.Tests.csproj  RleEncodingTests.cs  TimeTests.cs
ColorTurbine.tests/: ColorStyleTests.cs  ColorTurbine.tests.csproj
ColorTurbine/Framework/: IPlugin.cs  IPlugin2D.cs  RGBColor.cs  RGBStrip.cs  RGBWColor.cs  RGBWStrip2D.cs  RlePixelEncoder.cs  Strip.cs  StripManager.cs
ColorTurbine/Plugins/: Clock.cs  FloodFill.cs  Flow.cs  GameOfLife2D.cs  HabiticaPixel.cs  NexTrip.cs  PartyMode.cs  SkritterPixel.cs  Temperature2D.cs  TimeGate2D.cs  TwoColorClock.cs  TwoModeClock.cs
ColorTurbine/Services/: ColorMindService.cs  ConfigurationService.cs  InfluxDBService.cs  Services.cs  SunPosition.cs  SunService.cs  ThemeService.cs  WeatherService.cs
